AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=123456789
AWS_S3_ENDPOINT=http://minio:9000
AWS_BUCKET_NAME=datalake
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=CarParts
POSTGRES_ENDPOINT=postgres:5432
HIVE_METASTORE_URI=thrift://hive-metastore:9083